# mcba-web-portal

./: Readme.md  s4062691-s4069038-s4098363-a1.sln  s4062691-s4069038-s4098363-a2.sln
mcbaMVC/: Program.cs  appsettings.json  mcbaMVC.csproj
mcbaMVC/Controllers/: BillPayController.cs  HomeController.cs  LoginController.cs  ProfileController.cs  StatementsController.cs  TransactionsController.cs
mcbaMVC/DTO/: AccountDTO.cs  CustomerDTO.cs  LoginDTO.cs  TransactionDTO.cs
mcbaMVC/Data/: DataSeeder.cs  MCBAContext.cs
mcbaMVC/Infrastructure/: SessionKeys.cs
mcbaMVC/Migrations/: 20250925015512_init.Designer.cs  20250925015512_init.cs  20250925163444_AddCustomerLoginRelationship.Designer.cs  20250925163444_AddCustomerLoginRelationship.cs  20250926095108_Init.Designer.cs  20250926095108_Init.cs  20251007043345_init.Designer.cs  20251010235217_init.Designer.cs  20251012023554_init.Designer.cs  20251012023554_init.cs  MCBAContextModelSnapshot.cs
mcbaMVC/Models/: Account.cs  BillPay.cs  BillPayEnums.cs  ConfirmVM.cs  Customer.cs  DepositVM.cs  ErrorViewModel.cs  Login.cs  Payee.cs  StatementsVM.cs  Transaction.cs  TransferVM.cs  TxnEnums.cs  WithdrawVM.cs
mcbaMVC/Properties/: launchSettings.json
mcbaMVC/Services/: BillPayProcessor.cs
mcbaMVC/Test/: BillPayControllerTests.cs  BillPayProcessorTests.cs  TestHelper.cs  TestSession.cs
mcbaMVC/ViewModels/: EditProfileViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  StatementsVM.cs  TxnEnums.cs
mcbaMVC/Views/: _ViewImports.cshtml
mcbaMVC/Views/BillPay/: Create.cshtml  Index.cshtml
mcbaMVC/wwwroot/css/: site.css
(+42 files in other folders)
